[
    {
        "repository": "kernel_xiaomi_sweet",
        "target_path": "kernel/xiaomi/sweet",
        "remote": "pixel-devices",
        "branch": "thirteen"
    },
    {
        "repository": "vendor_xiaomi_sweet",
        "target_path": "vendor/xiaomi/sweet",
        "remote": "pixel-devices-blobs",
        "branch": "thirteen"
    },
    {
        "repository": "ShuuuShuuu/vendor_xiaomi_sweet-miuicamera",
        "target_path": "vendor/xiaomi/sweet-miuicamera",
        "remote": "github",
        "branch": "thirteen"
    }
]
