# TODO: Merge in properties.mk with PRODUCT_SYSTEM_PROPERTIES in S

# Charger
# Set fcc_main to 400mA to avoid the risk of vph_pwr drop
persist.vendor.cp.fcc_main_ua=400000

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60

# Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# Wireless display
persist.debug.wfd.enable=1
#persist.sys.wfd.virtual=0
