# Audio
#audio.offload.buffer.size.kb=32
#use.voice.path.for.pcm.voip=true

#vendor.audio.tunnel.encode=false
#vendor.audio.offload.track.enable=false
#vendor.audio.offload.multiaac.enable=true
#vendor.audio.dolby.ds2.enabled=false
#vendor.audio.dolby.ds2.hardbypass=false
#vendor.audio.parser.ip.buffer.size=262144
#vendor.audio.flac.sw.decoder.24bit=true
#vendor.audio.hal.boot.timeout.ms=20000
#persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
#vendor.audio.hw.aac.encoder=false
#vendor.audio.spkcal.copy.inhal=true
#vendor.audio.dump.elevoc=false
#ro.vendor.audio.ring.filter=true
#ro.vendor.audio.us.proximity=true
#ro.vendor.audio.soundfx.type=mi
#ro.audio.recording.hd=true
#ro.vendor.audio.sos=true
#ro.vendor.audio.game.effect=true
#ro.vendor.audio.voice.change.support=true
#ro.vendor.audio.spk.stereo=true
#ro.vendor.audio.surround.support=true
#ro.vendor.audio.sfx.scenario=true
#ro.vendor.audio.vocal.support=true
#ro.vendor.audio.hifi=true
#ro.vendor.audio.voice.volume.boost=none
#ro.vendor.audio.sfx.earadj=true

# Bluetooth
#persist.vendor.btsatck.absvolfeature=true
#persist.vendor.btstack.connect.peer_earbud=true
#persist.vendor.btstack.enable.twsplus=false
#persist.vendor.btstack.enable.twsplussho=false
#persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false

# Data
#persist.data.df.dev_name=rmnet_usb0

# DPM
#persist.vendor.dpm.nsrm.bkg.evt=3955

# Netmgr
#persist.vendor.data.mode=concurrent
#ro.vendor.use_data_netmgrd=true

# Graphics
#ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.sm6150.api30

# USB
#vendor.usb.use_ffs_mtp=0
