# Audio
persist.vendor.audio.hifi=false
persist.vendor.audio.ring.filter.mask=0
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.us.type=mius
vendor.voice.path.for.pcm.voip=false
persist.vendor.audio.voicecall.speaker.stereo=true

# Display
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.sensortype=2
vendor.display.qdcm.mode_combine=1

# Display |set color mode to Adaptive by default|
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
persist.sys.sf.color_mode=9

# Display Dynamic Refresh Rate
ro.surface_flinger.set_idle_timer_ms=500
ro.surface_flinger.set_touch_timer_ms=750
ro.surface_flinger.support_kernel_idle_timer=true
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.use_content_detection_for_refresh_rate=true

# Display Skip Refresh Rate On libsdmcore
vendor.display.skip_refresh_rate_change=1

# Dolby
ro.vendor.audio.dolby.dax.support=true
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1

# HVDCP
persist.vendor.cp.support_qc3p5=0
persist.vendor.cp.taper_term_mv=7000
persist.vendor.cp.fcc_main_ua=400000
persist.vendor.cp.qc3p5_vfloat_offset_uv=110000
