# Audio
persist.vendor.audio.hifi=false
persist.vendor.audio.ring.filter.mask=0
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio.adm.buffering.ms=6
ro.vendor.audio.us.type=mius
vendor.voice.path.for.pcm.voip=false
persist.vendor.audio.voicecall.speaker.stereo=true

# Display
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.sensortype=2
vendor.display.qdcm.mode_combine=1

# Display |set color mode to Adaptive by default|
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
persist.sys.sf.color_mode=9

# Display Refresh Rate
vendor.display.skip_refresh_rate_change=1

# Dolby
ro.vendor.audio.dolby.dax.support=true
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
