type xiaomiparts_app, domain;
typeattribute xiaomiparts_app mlstrustedsubject;

app_domain(xiaomiparts_app)

# Access standard system services
allow xiaomiparts_app app_api_service:service_manager find;
allow xiaomiparts_app audioserver_service:service_manager find;
allow xiaomiparts_app cameraserver_service:service_manager find;
allow xiaomiparts_app drmserver_service:service_manager find;
allow xiaomiparts_app mediaextractor_service:service_manager find;
allow xiaomiparts_app mediaserver_service:service_manager find;
allow xiaomiparts_app mediametrics_service:service_manager find;
allow xiaomiparts_app nfc_service:service_manager find;
allow xiaomiparts_app surfaceflinger_service:service_manager find;
allow xiaomiparts_app hidl_token_hwservice:hwservice_manager find;

# Allow reading and writing shared prefs
allow xiaomiparts_app system_app_data_file:dir create_dir_perms;
allow xiaomiparts_app system_app_data_file:{ file lnk_file } create_file_perms;

# Allow xiaomiparts_app to read and write to cgroup
allow xiaomiparts_app cgroup:file rw_file_perms;

# Allow xiaomiparts_app to find hal_displayfeature_xiaomi_hwservice
allow xiaomiparts_app hal_displayfeature_xiaomi_hwservice:hwservice_manager find;

# Allow xiaomiparts_app to find hal_touchfeature_xiaomi_hwservice
allow xiaomiparts_app hal_touchfeature_xiaomi_hwservice:hwservice_manager find;

# Allow binder communication with hal_displayfeature_xiaomi_default
binder_call(xiaomiparts_app, hal_displayfeature_xiaomi_default)

# Allow binder communication with hal_touchfeature_xiaomi_default
binder_call(xiaomiparts_app, hal_touchfeature_xiaomi_default)

# Allow xiaomiparts_app to write to sysfs_thermal
allow xiaomiparts_app sysfs_thermal:file w_file_perms;
