//
// Copyright (C) 2021 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_binary {
    name: "android.hardware.power-service.sweet-libperfmgr",

    relative_install_path: "hw",

    shared_libs: [
        "android.hardware.power-V1-ndk_platform",
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libdl",
        "liblog",
        "libperfmgr",
        "libutils",
        "pixel-power-ext-V1-ndk_platform",
    ],

    srcs: [
        "service.cpp",
        "InteractionHandler.cpp",
        "Power.cpp",
        "PowerExt.cpp",
        "power-mode.cpp",
    ],

    cflags: [
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
        "-DMODE_EXT",
    ],

    init_rc: ["android.hardware.power-service.sweet-libperfmgr.rc"],

    vendor: true,
    vintf_fragments: ["android.hardware.power-service.sweet.xml"],

    required: ["powerhint_sweet.json"],
}

prebuilt_etc {
    name: "powerhint_sweet.json",
    filename: "powerhint.json",
    src: "configs/powerhint_sweet.json",
    vendor: true,
}
